# This is a comment
# Options File for planet disk code
# Comment all but 1 option for each block


# Enable parallelization
#+OPENMP

# Output to HDF5 file
+HDF5_OUTPUT


# Equation of State Options

+ISOTHERMAL
#+BAROTROPIC
#+POLYTROPE
#+COOLING

# Include viscous heating
#+VISCHEATING

# Disable Pressure

#+NOPRESSURE
#+NOOMEGAPRECPRES
#+NOOMEGAPRECGRAV

# Enable Self Gravity

+SELFGRAVITY
+EXTENDINTEG
+INDIRECT
#+READKERNEL


# Enable Planets
#+PLANETS

# Switch for inputing the total disk mass

#+INPUTMASS

# Normalize the integrated disk eccentricity
#+NORMALIZE_MAX
#+NORMALIZE_INT
#+NORMALIZE_NORM

# Profile Options

#+EXPDECAY_PROF
+MKLIN_PROF
#+POWERLAW_PROF
#+KUZMIN_PROF
#+GAUSSIANRING_PROF
#+GAUSSIANBUMP_PROF
#+INNERTAPER_PROF
#+PAPALOIZOU_PROF
#+LAUGHLIN_PROF
#+USER_PROF

#+HEEMSKERK


# Integration Options

#+COMPTRAPZ
+COMPSIMPS
#+CONSTWEIGHTS
#+INFINITEDISK


# Softening #

#+CONSTSOFT
#+LINEARSOFT
#+SYMSOFT
+SYMSOFT2

# Boundary Conditions #

#+ZEROBCIN
#+ZEROBCOUT
#+PRESBCIN
#+PRESBCOUT
#+GRADBCOUT
#+NOBC
+REFLECTBC
