# This is a comment
# Options File for planet disk code
# Comment all but 1 option for each block 


# Enable OPENMP parallelization
+OPENMP

# Equation of State Options

#+ISOTHERMAL
+BAROTROPIC
#+COOLING

# Disable Pressure

+NOPRESSURE

# Enable Self Gravity

+SELFGRAVITY
#+READKERNEL


# Switch for inputing the total disk mass

#+INPUTMASS

# Profile Options

#+EXPDECAY_PROF
#+MKLIN_PROF
+POWERLAW_PROF
#+KUZMIN_PROF
#+GAUSSIANRING_PROF
#+GAUSSIANBUMP_PROF

#+PAPALOIZOU
#+HEEMSKERK


# Integration Options

+COMPTRAPZ
#+COMPSIMPS
+INFINITEDISK


# Softening Options

#+CONSTSOFT
#+SYMSOFT

