\relax 
\citation{osa92}
\citation{gam01}
\citation{og01,go06,papa02}
\citation{papa02}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{1}{}}
\newlabel{eq:dtsigma}{{10}{1}{}{}{}}
\newlabel{eq:dtT}{{11}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} $\MakeLowercase  {m}=1$ Slow Modes }{1}{}}
\citation{ss73}
\citation{bt2}
\citation{papa02}
\citation{papa02}
\newlabel{eq:coeff_eqn}{{19}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary Condition}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lowest Order Mode with No Self Gravity}{2}{}}
\bibcite{bt2}{{1}{2002}{{Binney \& Tremaine}}{{}}}
\bibcite{gam01}{{Gammie 2001}{}{{}}{{}}}
\bibcite{go06}{{3}{2006}{{Goodchild \& Ogilvie }}{{}}}
\bibcite{og01}{{4}{2001}{{Ogilvie }}{{}}}
\bibcite{osa92}{{5}{1992}{{Ostriker, Shu, \& Adams }}{{}}}
\bibcite{papa02}{{6}{2002}{{Papaloizou }}{{}}}
\bibcite{ss73}{{7}{1973}{{Shakura \& Sunyaev }}{{}}}
\bibdata{coolingNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self Gravity}{3}{}}
\newlabel{eq:potential_integral_def}{{40}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
